# automation-pipeline-samples

./: pom.xml
src/main/java/ConfigLoaders/: JsonUtils.java
src/main/java/Constants/: FrameworkPathConstants.java
src/main/java/Enums/: DemoQaEnums.java
src/main/java/PageObjects/: DemoQAFormPageTestData.java  DemoQAFromPageLocators.java  DemoQaFormPage.java
src/main/java/Utilities/: Utility.java
src/main/java/drivers/: WebDriverManager.java
src/test/java/: DemoQaFromPagePageObjectModelTest.java
src/test/resources/: locators.json  test_data.json
